dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Girls Out Moscow</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <!--page-->
    <div class="page-wrapper" style="visibility:hidden;opacity:0;">
      <div class="popup" id="popup">
        <div class="popup-item">
          <div class="popup-item__container">
            <div class="popup-item__head"><span class="popup-item__title">Оставьте заявку</span><a class="button popup-close js-animated" href="javascript:void(0)"><i class="fas fa-times"></i></a></div>
            <div class="popup-item__content">
              <form class="popup-form" action="#">
                <div class="popup-form__section">
                  <input class="input input_style1" type="text" placeholder="Имя:">
                </div>
                <div class="popup-form__section">
                  <input class="input input_style1" type="email" placeholder="Email:">
                </div>
                <div class="popup-form__section">
                  <button class="button button_style1 js-animated">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="logo"><a class="logo__link" href="javascript:void(0)">Girls Out Moscow</a></div>
            <div class="header__buttons"><a class="button button_style2 js-animated js-scrollTo" href="#why">Почему мы?</a><a class="button button_style2 js-animated js-scrollTo" href="#slider">Разделы</a><a class="button button_style1 js-animated js-popup" href="#popup"><i class="fas fa-shopping-bag"></i>Купить гид</a></div>
          </div>
        </div>
      </header>
      <section class="section home"><span class="home__line"></span>
        <div class="container">
          <div class="home__container row">
            <svg class="home__gbg" width="396" height="423" viewBox="0 0 396 423" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.4" d="M301.965 205.073H388.407V371.001C366.212 387.75 340.513 400.604 311.31 409.562C282.106 418.521 252.708 423 223.115 423C180.673 423 142.513 414.041 108.637 396.124C74.7611 377.818 48.0885 352.695 28.6195 320.756C9.53982 288.427 0 252.008 0 211.5C0 170.992 9.53982 134.768 28.6195 102.829C48.0885 70.5 74.9558 45.377 109.221 27.4599C143.487 9.15328 182.035 0 224.867 0C260.69 0 293.204 6.03729 322.407 18.1119C351.611 30.1865 376.142 47.714 396 70.6947L335.257 126.783C306.053 96.0124 270.814 80.6271 229.54 80.6271C203.451 80.6271 180.283 86.0801 160.035 96.9862C139.788 107.892 124.018 123.278 112.726 143.142C101.434 163.007 95.7876 185.793 95.7876 211.5C95.7876 236.818 101.434 259.409 112.726 279.273C124.018 299.138 139.593 314.718 159.451 326.014C179.699 336.92 202.673 342.373 228.372 342.373C255.628 342.373 280.159 336.53 301.965 324.845V205.073Z" fill="#FBF7F6"></path>
            </svg>
            <div class="home__content col-xl-5 col-sm-6 col-12">
              <h1 class="home__title t-size-42 decorated home__item">Guide Girls<br> Out Moscow</h1>
              <div class="home__sub-title t-size-24 home__item">Гид по лучшим<br> ресторанам Москвы</div>
              <div class="home__m-image home__item">
                <div class="home__img-cover">
                  <div class="cover-box"><img class="lazy" data-src="img/home.jpg" alt=""></div>
                </div>
              </div>
              <div class="home__price home__item">
                <div class="home__price-container"><span class="old-price">299 Р</span><span class="price">199 Р</span></div><a class="button button_style1 js-animated js-popup size2" href="#popup"><i class="fas fa-shopping-bag"></i>Купить</a>
              </div>
              <div class="discount-timer home__item">
                <div class="discount-timer__title">Предложение действует <span>только 3 дня!</span></div>
                <div class="discount-timer__container">
                  <div class="discount-timer__top"><span class="days"> <span>00</span></span><span class="hours"> <span>00</span></span><span class="minutes"> <span>00</span></span></div>
                  <div class="discount-timer__bottom"><span>Дней</span><span>Часов</span><span>Минут</span></div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-sm-6 home__image-d">
              <div class="home__m-img">
                <div class="home__img-cover">
                  <div class="cover-box"><img class="lazy" data-src="img/home.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section presentation js-animate-section">
        <div class="container">
          <div class="presentation__container row">
            <div class="presentation__text col-xl-5 col-sm-6 col-12"><span class="decorated t-size-24 presentation__item">Любите вкусную еду<br> и красивые места?</span><span class="presentation__title t-size-32 presentation__item">Тогда этот гид создан специально для вас!</span>
              <p class="presentation__item">Только личный опыт без рекламы,<br> которая всем уже так надоела.</p>
              <p class="presentation__item">Мы собрали наши любимые рестораны в одном месте! Теперь вам достаточно просто открыть его и выбрать место из актуального для вас раздела.</p><a class="button button_style1 js-animated js-popup size2 presentation__item" href="#popup">Посмотреть</a>
            </div>
            <div class="presentation__images col-xl-7 col-sm-6 col-12">
              <div class="presentation-board">
                <div class="presentation-board__image">
                  <div class="lazy" data-src="img/1.jpg"></div>
                </div>
                <div class="presentation-board__image">
                  <div class="lazy" data-src="img/222.jpg"></div>
                </div>
                <div class="presentation-board__image">
                  <div class="lazy" data-src="img/3.jpg"></div>
                </div>
                <div class="presentation-board__container"><span class="presentation-board__bg"></span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section why js-animate-section bnm" id="why">
        <div class="container">
          <div class="why__container">
            <h5 class="decorated center t-size-24 why__title">Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.</h5>
            <div class="why__content">
              <div class="why__img-container">
                <div class="why-img-block1">
                  <div class="image img">
                    <div class="lazy bg" data-src="img/2.jpg"></div>
                  </div><span class="img">Более 100 страниц!</span>
                </div>
              </div>
              <div class="why__text t-size-24"><i class="fas fa-check"></i>Большое количество<br> актуальной информации. </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section why js-animate-section bnm">
        <div class="container">
          <div class="why__container">
            <h5 class="decorated center t-size-24 why__title">Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.</h5>
            <div class="why__content">
              <div class="why__img-container">
                <div class="why-img-block4">
                  <div class="image img">
                    <div class="lazy bg" data-src="img/4.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/23.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/33.jpg"></div>
                  </div>
                </div>
              </div>
              <div class="why__text t-size-24"><i class="fas fa-check"></i>Удобная<br> навигация.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section why why3 js-animate-section bnm">
        <div class="container">
          <div class="why__container">
            <h5 class="decorated center t-size-24 why__title">Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.</h5>
            <div class="why__content">
              <div class="why__img-container why3">
                <div class="why-img-block2">
                  <div class="image img">
                    <div class="lazy bg" data-src="img/5.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/7.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/6.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/8.jpg"></div>
                  </div>
                </div>
              </div>
              <div class="why__text t-size-24"><i class="fas fa-check"></i>Красивый и стильный<br> дизайн.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section why js-animate-section">
        <div class="container">
          <div class="why__container">
            <h5 class="decorated center t-size-24 why__title">Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.</h5>
            <div class="why__content">
              <div class="why__img-container">
                <div class="why-img-block3">
                  <div class="image img">
                    <div class="lazy bg" data-src="img/121.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/122.jpg"></div>
                  </div>
                  <div class="image img">
                    <div class="lazy bg" data-src="img/123.jpg"></div>
                  </div>
                </div>
              </div>
              <div class="why__text t-size-24"><i class="fas fa-check"></i>Все разделено<br> на логические разделы.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section slider js-animate-section" id="slider">
        <div class="container">
          <div class="slider__container">
            <h5 class="slider__title decorated t-size-42">В нашем гиде<br> 8 разделов:</h5>
            <div class="slider__content">
              <div class="slider__wrap">
                <div class="slider-el">
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide1.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide2.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide3.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide1.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide2.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide3.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide1.jpg" alt="image"></div>
                  </div>
                  <div class="slider-el__slide">
                    <div class="cover-box"><img class="lazy" data-src="img/slide2.jpg" alt="image"></div>
                  </div>
                </div>
              </div>
              <div class="slider__nav">
                <div class="slider__items">
                  <div class="slider__item-title"> <span>1.<br> </span>Фудмаркеты</div>
                  <div class="slider__item-title"> <span>2.<br> </span>Завтраки</div>
                  <div class="slider__item-title"> <span>3.<br> </span>Игривое настроение и танцы</div>
                  <div class="slider__item-title"> <span>4.<br> </span>Signature Moscow</div>
                  <div class="slider__item-title"> <span>5.<br> </span>Family</div>
                  <div class="slider__item-title"> <span>6.<br> </span>Дымка</div>
                  <div class="slider__item-title"> <span>7.<br> </span>Работать и пить кофе</div>
                  <div class="slider__item-title"> <span>8.<br> </span>New</div>
                </div>
                <div class="slider__btns"><a class="slider__btn sliderPrev js-animated" href="javascript:void(0)"><i class="fas fa-chevron-left"></i></a><a class="slider__btn sliderNext js-animated" href="javascript:void(0)"><i class="fas fa-chevron-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section b-section js-animate-section">
        <div class="container">
          <div class="b-section__container">
            <div class="b-section__decor">
              <div class="b-section__bg">
                <div class="b-section__bgc bgc1">
                  <div class="bg lazy bg" data-src="img/b1.jpg"></div>
                </div>
              </div>
              <div class="b-section__bg">
                <div class="b-section__bgc bgc2">
                  <div class="bg lazy bg" data-src="img/b1.jpg"></div>
                </div>
              </div>
              <div class="b-section__bg">
                <div class="b-section__bgc bgc3">
                  <div class="bg lazy bg" data-src="img/b1.jpg"></div>
                </div>
              </div>
            </div>
            <div class="b-section__decor">
              <div class="b-section__bg">
                <div class="b-section__bgc bgc1">
                  <div class="bg lazy bg" data-src="img/b2.jpg"></div>
                </div>
              </div>
              <div class="b-section__bg">
                <div class="b-section__bgc bgc2">
                  <div class="bg lazy bg" data-src="img/b2.jpg"></div>
                </div>
              </div>
              <div class="b-section__bg">
                <div class="b-section__bgc bgc3">
                  <div class="bg lazy bg" data-src="img/b2.jpg"></div>
                </div>
              </div>
            </div>
            <div class="b-section__content">
              <h5 class="b-section__title decorated center t-size-24 b-section__item">Хотите знать, какие рестораны<br> в Москве самые вкусные<br> и атмосферные?</h5><span class="b-section__text b-section__item">Тогда наш гид для вас<br> всего за 199 рублей!</span><span class="old-price b-section__item">299 Р</span><a class="button button_style1 js-animated js-popup size2 b-section__item" href="#popup"><i class="fas fa-shopping-bag"></i>Купить за 199 Р</a>
              <div class="discount-timer b-section__item">
                <div class="discount-timer__title">Предложение действует <span>только 3 дня!</span></div>
                <div class="discount-timer__container">
                  <div class="discount-timer__top"><span class="days"> <span>00</span></span><span class="hours"><span> 00</span></span><span class="minutes"><span> 00</span></span></div>
                  <div class="discount-timer__bottom"><span>Дней</span><span>Часов</span><span>Минут</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <h5 class="footer__title t-size-32 decorated center">Наши контакты</h5><span>Вы можете связаться с нами любым<br> удобным для вас способом</span>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link js-animated" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="socials__item"> <a class="socials__link js-animated" href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li class="socials__item"> <a class="socials__link js-animated" href="mailto:"><i class="fas fa-envelope-square"></i></a></li>
              </ul>
            </div>
            <div class="footer__copy">Girls Out Moscow &copy; 2019 all rights reserved</div>
          </div>
        </div>
      </footer>
    </div>
    <!--styles-->
    <link rel="stylesheet" href="styles/common.min.css">
    <!--scripts-->
    <script src="js/app.min.js"></script>
  </body>
</html>

src/views/index.pug
extends layout/layout
block content
  include blocks/popup
  include blocks/header
  include blocks/home
  include blocks/presentation
  section.section.why.js-animate-section.bnm#why
    .container
      .why__container
        h5.decorated.center.t-size-24.why__title Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.
        .why__content
          .why__img-container
            .why-img-block1
              .image.img
                .lazy.bg(data-src='img/2.jpg')
              span.img Более 100 страниц!
          .why__text.t-size-24
            i.fas.fa-check
            | Большое количество<br> актуальной информации. 
  section.section.why.js-animate-section.bnm
    .container
      .why__container
        h5.decorated.center.t-size-24.why__title Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.
        .why__content
          .why__img-container
            .why-img-block4
              .image.img
                .lazy.bg(data-src='img/4.jpg')
              .image.img
                .lazy.bg(data-src='img/23.jpg')
              .image.img
                .lazy.bg(data-src='img/33.jpg')
          .why__text.t-size-24
            i.fas.fa-check
            | Удобная<br> навигация.
  section.section.why.why3.js-animate-section.bnm
    .container
      .why__container
        h5.decorated.center.t-size-24.why__title Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.
        .why__content
          .why__img-container.why3
            .why-img-block2
              .image.img
                .lazy.bg(data-src='img/5.jpg')
              .image.img
                .lazy.bg(data-src='img/7.jpg')
              .image.img
                .lazy.bg(data-src='img/6.jpg')
              .image.img
                .lazy.bg(data-src='img/8.jpg')
          .why__text.t-size-24
            i.fas.fa-check
            | Красивый и стильный<br> дизайн.
  section.section.why.js-animate-section
    .container
      .why__container
        h5.decorated.center.t-size-24.why__title Благодаря гиду Girls Out Moscow вы будете<br> себя чувствовать как «рыба в воде»<br> в гастрономической Москве.
        .why__content
          .why__img-container
            .why-img-block3
              .image.img
                .lazy.bg(data-src='img/121.jpg')
              .image.img
                .lazy.bg(data-src='img/122.jpg')
              .image.img
                .lazy.bg(data-src='img/123.jpg')
          .why__text.t-size-24
            i.fas.fa-check
            | Все разделено<br> на логические разделы.
  section.section.slider.js-animate-section#slider
    .container
      .slider__container
        h5.slider__title.decorated.t-size-42 В нашем гиде<br> 8 разделов:
        .slider__content
          .slider__wrap
            .slider-el
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide1.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide2.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide3.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide1.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide2.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide3.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide1.jpg" alt="image").lazy
              .slider-el__slide
                .cover-box
                  img(data-src="img/slide2.jpg" alt="image").lazy
          .slider__nav

            .slider__items
              .slider__item-title 
                span 1.<br> 
                | Фудмаркеты
              .slider__item-title 
                span 2.<br> 
                | Завтраки
              .slider__item-title 
                span 3.<br> 
                | Игривое настроение и танцы
              .slider__item-title 
                span 4.<br> 
                | Signature Moscow
              .slider__item-title 
                span 5.<br> 
                | Family
              .slider__item-title 
                span 6.<br> 
                | Дымка
              .slider__item-title 
                span 7.<br> 
                | Работать и пить кофе
              .slider__item-title 
                span 8.<br> 
                | New
            .slider__btns
              a(href="javascript:void(0)").slider__btn.sliderPrev.js-animated
                i.fas.fa-chevron-left
              a(href="javascript:void(0)").slider__btn.sliderNext.js-animated
                i.fas.fa-chevron-right
  section.section.b-section.js-animate-section
    .container
      .b-section__container
        .b-section__decor
          .b-section__bg
            .b-section__bgc.bgc1
              .bg.lazy.bg(data-src='img/b1.jpg')
          .b-section__bg
            .b-section__bgc.bgc2
              .bg.lazy.bg(data-src='img/b1.jpg')
          .b-section__bg
            .b-section__bgc.bgc3
              .bg.lazy.bg(data-src='img/b1.jpg')
        .b-section__decor
          .b-section__bg
            .b-section__bgc.bgc1
              .bg.lazy.bg(data-src='img/b2.jpg')
          .b-section__bg
            .b-section__bgc.bgc2
              .bg.lazy.bg(data-src='img/b2.jpg')
          .b-section__bg
            .b-section__bgc.bgc3
              .bg.lazy.bg(data-src='img/b2.jpg')
        .b-section__content
          h5.b-section__title.decorated.center.t-size-24.b-section__item Хотите знать, какие рестораны<br> в Москве самые вкусные<br> и атмосферные?
          span.b-section__text.b-section__item Тогда наш гид для вас<br> всего за 199 рублей!
          span.old-price.b-section__item 299 Р
          a(href="#popup").button.button_style1.js-animated.js-popup.size2.b-section__item
            i.fas.fa-shopping-bag
            | Купить за 199 Р
          .discount-timer.b-section__item
            .discount-timer__title Предложение действует 
              span только 3 дня!
            .discount-timer__container
              .discount-timer__top
                span.days 
                  span 00
                span.hours
                  span  00
                span.minutes
                  span  00
              .discount-timer__bottom
                span Дней
                span Часов
                span Минут
  include blocks/footer
